{
  "name": "imessage-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/janicduplessis/imessage-client.git"
  },
  "main": "babel.server.js",
  "engines": {
    "iojs": "^2.3.0"
  },
  "scripts": {
    "start": "iojs ./babel.server",
    "build": "iojs ./node_modules/webpack/bin/webpack.js --verbose --colors --display-error-details --config webpack.client.js",
    "watch-client": "iojs ./node_modules/webpack/bin/webpack.js --verbose --colors --display-error-details --config webpack.client-watch.js && iojs ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.client-watch.js",
    "watch": "iojs ./node_modules/concurrently/src/main.js --kill-others \"npm run watch-client\" \"npm run start\"",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-tools"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
